$$$ exec p1 : [resources/players/cleisti.filler]


Plateau 14 30:
012345678901234567890123456789
000 ..............................
001 ..............................
002 ..............................
003 ..............................
004 ......X.......................
005 ..............................
006 ..............................
007 ..........................O...
008 ..............................
009 ..............................
010 ..............................
011 ..............................
012 ..............................
013 ..............................
Piece 3 6:
.****.
**....
*.....

Plateau 7 17:
    01234567890123456
000 .................
001 ..O..............
002 .................
003 .................
004 .................
005 ........xxxXXXX..
006 .................
Piece 1 3:
.**